<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            line-height: 1.6;
            color: #333;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        h1, h2, h3 {
            font-weight: 600;
            margin-bottom: 10px;
        }
        a {
            color: #007bff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        section {
            margin-bottom: 30px;
        }
        ul, ol {
            margin-left: 20px;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav li {
            display: inline;
            margin-right: 10px;
        }

        nav li a {
            text-decoration: none;
            color: #333;
            padding: 5px;
        }

        nav li a:hover {
            background-color: #ddd;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="projects.html">Projects</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <h2>Open-Source Projects</h2>
        <ul>
            <li><a href="#">Model-Constrained Deep Learning Approach to the Quantification of MR Spectroscopy Data</a></li>
            <li><a href="#">Model-Informed unsupervised DL Approach to Frequency and Phase Correction of MRS Signals</a></li>
            <li><a href="#">BrukerEyes: a cross-platform open-source package for Bruker Datasets management</a></li>
            <li><a href="#">A Cross-Platform Open-Source tool for Interrelated MRS(NifTi) Datasets visualization</a></li>
            <li><a href="#">Frequency and Phase Correction of MRS signals Using Cross-Correlation</a></li>
            <li><a href="#">A JAVA package for converting Bruker datasets, including MRS and MRSI, to Nifti format</a></li>
            <li><a href="#">HLSVDPro JAVA implementation</a></li>
            <li><a href="#">A JAVA package providing Reading/Writing interface for NIfTi MRS format</a></li>
            <li><a href="#">A Java library for reading and writing NIfTI (12) image volumes</a></li>
        </ul>
    </section>

</body>
</html>